<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Not Found</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f4f4f4;
        color: #434e59;
      }
      .box svg {
        width: 500px;
        height: 500px;
      }
      h1 {
        font-size: 50px;
        user-select: none;
      }
      @media screen and (max-width: 600px) {
        .box svg {
          width: 300px;
          height: 300px;
          margin-top: 50px;
        }
        h1 {
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="128"
        height="128"
        viewBox="0 0 24 24"
      >
        <path
          fill="none"
          stroke="#434E59"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M3 7v4a1 1 0 0 0 1 1h3m0-5v10m3-9v8a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1m7-1v4a1 1 0 0 0 1 1h3m0-5v10"
        />
      </svg>
    </div>
    <h1>Not Found</h1>
  </body>
</html>
